/*https://www.acmicpc.net/problem/1436*/

/*
영화감독 숌
  숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다.
  일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.
  숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오.
  첫째 줄에 숫자 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.

  1 = 666, 2 = 1666 .... 5666, 6660, 6661 .... 6669, 7666, 8666 ... 15666, 16660

풀이
  1. 666부터 숫자가 올라가며 666이 있는지 비교하며 있으면 카운트
  1.1 밑에 3자리가 666인지 비교 아니면 10으로 나눠서 한칸씩 올라감 두자리수가 되면 실패
*/

#include <iostream>
using namespace::std;

int main(void){

  int N;
  int count = 0;
  cin >> N;

  for(int i = 666;; i++){
    int num = i;

    while(num > 100){
      if(num%1000 == 666){
        count++;
        break;
      }
      else{
        num = num/10;
      }
    }


    if(count == N){
      cout << i;
      break;
    }
  }




  return 0;
}
